# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/seulha/admin/: Application.java
src/main/java/com/seulha/admin/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/seulha/admin/service/posts/: PostsService.java
src/main/java/com/seulha/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/seulha/admin/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/templates/: posts-save.mustache
src/test/java/com/seulha/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/seulha/admin/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/seulha/admin/web/dto/: HelloResponseDtoTest.java
