buildscript {
    ext{ //전역 변수를 선언
        springBootVersion = '2.1.7.RELEASE'
        //springBootVersion 전역 변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//자바와 스프링 부트를 사용하기 위해서는 필수 플러그인
apply plugin :'java'
apply plugin :'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

group'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories{
    mavenCentral()
}
dependencies{
    //Gradle 4.10 이래로 대체된 함수 compile() -> implementation()
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}